# webelec-mobile

./: .env  .env.example  .gitignore  API_INTEGRATION.md  CHANGELOG_DOCKER.md  DEMARRAGE_LOCAL.md  DOCKER_SETUP_COMPLETE.md  ENV_VARIABLES.md  GUIDE_DOCKER.md  IMPORT_FACTURES_IMPLEMENTATION.md  MISSION_ACCOMPLIE.md  OFFLINE_MODE.md  PEPPOL_IMPLEMENTATION.md  PWA_GUIDE.md  RAPPORT_ANALYSE_COMPLET.md  README.md  TESTS_VALIDATION.md  api_cle_openai.txt  check-maven.ps1  clean-webelec.ps1  copilot-instructions.md  docker-compose.prod.yml  docker-compose.yml  e -i HEAD~N  install-maven.ps1  nouveau 8.txt  package-lock.json  package.json  push-der-test.ps1  push-github-docker.ps1  push-safe-et-test.ps1  push-webelec-saas.bat  safe-push-der.ps1  safe-push-tests.bat  safe-push.ps1  start-dev.bat  stop-dev.bat  tailwind.config.ts  test-api.ps1
backend/: .project  CONTRIBUTING.md  CORS-SECURITY-GUIDE.md  Dockerfile  HELP.md  README.md  SECURITY.md  WIKI-CLASSES.md  backend-ci.yml  docker-compose.prod.yml  pom.xml  run-dev.cmd
backend/.github/: CONTRIBUTING.md  RENAME_MD_UPPER.P.py  TASK_JAVA_SPRING_AUDIT_PERF_CONCURRENCY_JDBC.md  TASK_JAVA_SPRING_REFACTOR.md  TASK_SPRING_SECURITY_AUTH.md  TASK_SPRING_SECURITY_JWT_OAUTH2_HARDENING.md  TASK_SPRING_SECURITY_TESTS.md  copilot-instructions.md
backend/.github/ISSUE_TEMPLATE/: rgie-iot-spec.yml
backend/.github/workflows/: ci-backend.yml  deploy-backend.yml  pr-rgie-iot-block.yml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.theia/: launch.json  settings.json
backend/docs/: diagrams.md
backend/src/main/java/com/webelec/backend/: BackendApplication.java
backend/src/main/java/com/webelec/backend/config/: CorsConfig.java  DataSeeder.java  DevSecurityConfig.java  JwtProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  ProductionSecurityCheck.java  SecurityConfig.java  SocieteSeedProperties.java  SwaggerConfig.java
backend/src/main/java/com/webelec/backend/controller/: AuthController.java  CalculateurController.java  CatalogueController.java  ChantierController.java  ClientController.java  DashboardController.java  DevisController.java  FactureController.java  InterventionController.java  LegalDocumentController.java  ModuleController.java  PhotoController.java  PieceJustificativeController.java  PriorityAckController.java  ProduitAvanceController.java  ProduitController.java  SocieteController.java  StockController.java  UserContextController.java  UserSelectionController.java  UtilisateurController.java
backend/src/main/java/com/webelec/backend/dto/: AuthLoginRequest.java  AuthRefreshRequest.java  AuthRegisterRequest.java  AuthResponse.java  CalculHistoryCreateDTO.java  CalculHistoryDTO.java  CalculateurPreferencesDTO.java  ChantierRequest.java  ChantierSummary.java  ClientRequest.java  DashboardMetrics.java  DevisLigneRequest.java  DevisResponse.java  FactureImportResponse.java  FactureImportRow.java  FactureLigneRequest.java  FactureRequest.java  FactureResponse.java  LegalDocumentReadyRequest.java  LegalDocumentSignRequest.java  ModuleRequest.java  ModuleResponse.java  PaiementRequest.java  (+20 more)
backend/src/main/resources/: api-spec.yaml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V15__user_societes_add_uuid_pk.sql  V16__factures_numero_unique_par_societe.sql  V17__user_context.sql  V18__navigation.sql  V19__navigation_dynamic_sidebar.sql  V1__init.sql  V20__navigation_seed.sql  V21__user_priority_ack.sql  V22__user_preferences.sql  V2__user_multi_societe.sql  V2__user_societes.sql  V3__add_peppol_fields_to_factures.sql  V3__user_multi_societe.sql  V4__modules_stock.sql  V5__calculateur.sql  V7__societe_selection.sql
backend/src/test/java/com/webelec/backend/: BackendApplicationTests.java  ClientRepositoryTest.java  DatabaseConnectionTest.java
backend/src/test/resources/: application-test.yml
(+920 files in other folders)
