# JWT Secret (partagé entre frontend et backend)
WEBELEC_JWT_SECRET=dev-f5e447b965abff7ed55be72b26a0bc68e26efd05ba43937db5c243dd65a4e4bb300c1ed326f4ee90a3d76c8829252fec2e9bc1805aab0aca1850c9952e655f47

# OpenAI Configuration (optionnel)
# Décommentez et configurez si vous utilisez OpenAI
# OPENAI_API_KEY=sk-proj-...
# OPENAI_MODEL=gpt-4o-mini
# VECTOR_STORE_ID=vs_...
